<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="MultiThreadedLazy.fs" />
    <Compile Include="SingleThreadedLazy.fs" />
  </ItemGroup>

</Project>
