# Homeworks4

./: README.md
.github/workflows/: ci.yml
Control Work/Task1/: Task1.sln
Control Work/Task1/Task1.Tests/: Task1.Tests.fsproj
Control Work/Task2/: Rhombus.fs  Task2.fsproj
Control Work/Tasks/: ControlWork.sln
Control Work/Tasks/Task1/: Supermap.fs  Task1.fsproj
Control Work/Tasks/Task1.Tests/: SupermapTests.fs  Task1.Tests.fsproj
Control Work/Tasks/Task2/: Rhombus.fs  Task2.fsproj
Control Work/Tasks/Task2.Tests/: RhombusTests.fs  Task2.Tests.fsproj
Control Work/Tasks/Task3/: Task3.fsproj  ThreadSafeStack.fs
Control Work/Tasks/Task3.Tests/: StackTests.fs  Task3.Tests.fsproj
Задания с 03.03.2023/Task1/: Task1.sln
Задания с 03.03.2023/Task1/Task1/: EvenNumbers.fs  Task1.fsproj
Задания с 03.03.2023/Task1/Task1.Tests/: EvenNumbersTests.fs  Task1.Tests.fsproj
Задания с 03.03.2023/Task2/: Task2.sln
Задания с 03.03.2023/Task2/Task2/: MapFunctionForTrees.fs  Task2.fsproj
Задания с 03.03.2023/Task2/Task2.Test/: MapFunctionTests.fs  Task2.Test.fsproj
Задания с 03.03.2023/Task3/: Task3.sln
Задания с 03.03.2023/Task3/Task3.Tests/: Task3.Tests.fsproj  UnitTest1.fs
Задания с 03.03.2023/Task4/: Task4.sln
Задания с 07.04.2023/Task1/: Task1.sln
Задания с 07.04.2023/Task2/: Task2.sln
Задания с 10.03.2023/Task1/: Normalization.tex
Задания с 10.03.2023/Task2/: SKK.tex
Задания с 10.03.2023/Task3/: Task3.sln
Задания с 14.04.2023/Task1/: Task1.sln
Задания с 14.04.2023/Task1/Task1/: ILazy.fs  LockFreeLazy.fs  MultiThreadedLazy.fs  SingleThreadedLazy.fs  Task1.fsproj  ThreadSafeLockLazy.fs
Задания с 14.04.2023/Task2/: Task2.sln
Задания с 14.04.2023/Task2/Task2/: MiniCrawler.fs  Task2.fsproj
Задания с 17.02.2023/Task1/: Task1.sln
Задания с 17.02.2023/Task2/: Task2.sln
Задания с 17.02.2023/Task3/: Task3.sln
Задания с 17.02.2023/Task4/: Task4.sln
Задания с 17.02.2023/Task5/: Task5.sln
Задания с 17.03.2023/Task1/: Task1.sln
Задания с 17.03.2023/Task2/: Task2.sln
Задания с 17.03.2023/Task3/: Task3.sln
Задания с 24.03.2023/Task1/: Task1.sln
Задания с 24.03.2023/Task1/Task1/: IComputer.fs  LocalNetwork.fs  Task1.fsproj
(+49 files in other folders)
